# MoshiDemo

./: EmployeesResponse  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moshiparsingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moshiparsingdemo/ui/: EmployeesActivity.kt  MainActivity.kt
app/src/main/java/com/example/moshiparsingdemo/ui/adapters/: EmployeesRecyclerViewAdapter.kt  NullToEmptyStringAdapter.kt
app/src/main/java/com/example/moshiparsingdemo/ui/extensions/: EmployeesRecyclerViewAdapter.kt  ImageExtensions.kt
app/src/main/java/com/example/moshiparsingdemo/ui/models/: EmployeeModel.kt  EmployeeViewModel.kt  JobModel.kt
app/src/main/java/com/example/moshiparsingdemo/ui/network/: BaseReppository.kt  Result.kt
app/src/main/java/com/example/moshiparsingdemo/ui/network/api/: MoshiApi.kt  MoshiDemoFactory.kt
app/src/main/java/com/example/moshiparsingdemo/ui/network/employee/: EmployeeRepository.kt
app/src/main/java/com/example/moshiparsingdemo/ui/parsers/response/: Employee.kt  EmployeesResponse.kt  Job.kt
app/src/main/res/layout/: activity_employees.xml  activity_main.xml  row_employee.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moshiparsingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
